************* Module services.grammar_service
services/grammar_service.py:29:1: E0001: Parsing failed: 'invalid syntax (services.grammar_service, line 29)' (syntax-error)
************* Module routers.grammar
routers/grammar.py:17:0: E0001: Cannot import 'services.grammar_service' due to 'invalid syntax (services.grammar_service, line 29)' (syntax-error)
routers/grammar.py:17:0: E0611: No name 'grammar_service' in module 'services' (no-name-in-module)
************* Module routers.auth
routers/auth.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
routers/auth.py:81:0: C0304: Final newline missing (missing-final-newline)
************* Module services.vocabulary_nlp_service
services/vocabulary_nlp_service.py:38:8: W0201: Attribute '_models' defined outside __init__ (attribute-defined-outside-init)
services/vocabulary_nlp_service.py:44:8: W0201: Attribute '_pipelines' defined outside __init__ (attribute-defined-outside-init)
************* Module services.auth_service
services/auth_service.py:90:40: C0303: Trailing whitespace (trailing-whitespace)
************* Module telegram_bot.bot
telegram_bot/bot.py:25:0: C0413: Import "from telegram_bot.handlers.commands import start, help_command, my_transcriptions_command, delete_audio_command" should be placed at the top of the module (wrong-import-position)
telegram_bot/bot.py:31:0: C0413: Import "from telegram_bot.handlers.audio_handler import handle_audio, handle_voice, handle_video" should be placed at the top of the module (wrong-import-position)
************* Module telegram_bot.handlers.audio_handler
telegram_bot/handlers/audio_handler.py:233:0: C0301: Line too long (102/100) (line-too-long)
************* Module tests.test_audio
tests/test_audio.py:49:0: C0301: Line too long (103/100) (line-too-long)

------------------------------------------------------------------
Your code has been rated at 9.72/10 (previous run: 9.74/10, -0.02)

