************* Module services.grammar_service
services/grammar_service.py:88:0: C0301: Line too long (108/100) (line-too-long)
services/grammar_service.py:103:0: C0301: Line too long (103/100) (line-too-long)
services/grammar_service.py:106:0: C0301: Line too long (105/100) (line-too-long)
services/grammar_service.py:1:0: C0114: Missing module docstring (missing-module-docstring)
services/grammar_service.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
services/grammar_service.py:70:19: W0718: Catching too general exception Exception (broad-exception-caught)
services/grammar_service.py:63:27: W0718: Catching too general exception Exception (broad-exception-caught)
services/grammar_service.py:83:15: W0718: Catching too general exception Exception (broad-exception-caught)
services/grammar_service.py:95:15: W0718: Catching too general exception Exception (broad-exception-caught)
services/grammar_service.py:44:4: R0912: Too many branches (13/12) (too-many-branches)

-------------------------------------------------------------------
Your code has been rated at 9.89/10 (previous run: 10.00/10, -0.11)

