Requirement already satisfied: fastapi==0.111.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from -r requirements.txt (line 1)) (0.111.0)
Requirement already satisfied: uvicorn==0.29.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from -r requirements.txt (line 2)) (0.29.0)
Requirement already satisfied: sqlalchemy==2.0.31 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from -r requirements.txt (line 3)) (2.0.31)
Requirement already satisfied: alembic==1.13.2 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from -r requirements.txt (line 4)) (1.13.2)
Requirement already satisfied: python-dotenv==1.0.1 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from -r requirements.txt (line 5)) (1.0.1)
Requirement already satisfied: pydantic==2.7.4 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from -r requirements.txt (line 6)) (2.7.4)
Requirement already satisfied: passlib==1.7.4 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from passlib[argon2]==1.7.4->-r requirements.txt (line 7)) (1.7.4)
Requirement already satisfied: python-jose==3.3.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 8)) (3.3.0)
Requirement already satisfied: httpx==0.27.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from -r requirements.txt (line 9)) (0.27.0)
Requirement already satisfied: pytest==8.2.2 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from -r requirements.txt (line 10)) (8.2.2)
Requirement already satisfied: pytest-asyncio==0.23.7 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from -r requirements.txt (line 11)) (0.23.7)
Requirement already satisfied: python-telegram-bot==21.3 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from -r requirements.txt (line 12)) (21.3)
Requirement already satisfied: whisper==1.1.10 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from -r requirements.txt (line 13)) (1.1.10)
Requirement already satisfied: torch==2.3.1 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from -r requirements.txt (line 14)) (2.3.1+cpu)
Requirement already satisfied: pydub==0.25.1 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from -r requirements.txt (line 15)) (0.25.1)
Collecting transformers==4.30.0 (from -r requirements.txt (line 16))
  Using cached transformers-4.30.0-py3-none-any.whl.metadata (113 kB)
Requirement already satisfied: sentencepiece==0.2.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from -r requirements.txt (line 17)) (0.2.0)
Collecting accelerate==0.30.1 (from -r requirements.txt (line 18))
  Using cached accelerate-0.30.1-py3-none-any.whl.metadata (18 kB)
Collecting safetensors==0.4.3 (from -r requirements.txt (line 19))
  Using cached safetensors-0.4.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: starlette<0.38.0,>=0.37.2 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (0.37.2)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (4.13.2)
Requirement already satisfied: fastapi-cli>=0.0.2 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (0.0.7)
Requirement already satisfied: jinja2>=2.11.2 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: python-multipart>=0.0.7 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (0.0.9)
Requirement already satisfied: ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (5.10.0)
Requirement already satisfied: orjson>=3.2.1 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (3.10.18)
Requirement already satisfied: email_validator>=2.0.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: click>=7.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from uvicorn==0.29.0->-r requirements.txt (line 2)) (8.2.1)
Requirement already satisfied: h11>=0.8 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from uvicorn==0.29.0->-r requirements.txt (line 2)) (0.16.0)
Requirement already satisfied: greenlet!=0.4.17 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from sqlalchemy==2.0.31->-r requirements.txt (line 3)) (3.2.2)
Requirement already satisfied: Mako in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from alembic==1.13.2->-r requirements.txt (line 4)) (1.3.10)
Requirement already satisfied: annotated-types>=0.4.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from pydantic==2.7.4->-r requirements.txt (line 6)) (0.7.0)
Requirement already satisfied: pydantic-core==2.18.4 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from pydantic==2.7.4->-r requirements.txt (line 6)) (2.18.4)
Requirement already satisfied: ecdsa!=0.15 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 8)) (0.19.1)
Requirement already satisfied: rsa in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 8)) (4.9.1)
Requirement already satisfied: pyasn1 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 8)) (0.6.1)
Requirement already satisfied: anyio in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from httpx==0.27.0->-r requirements.txt (line 9)) (4.9.0)
Requirement already satisfied: certifi in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from httpx==0.27.0->-r requirements.txt (line 9)) (2025.4.26)
Requirement already satisfied: httpcore==1.* in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from httpx==0.27.0->-r requirements.txt (line 9)) (1.0.9)
Requirement already satisfied: idna in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from httpx==0.27.0->-r requirements.txt (line 9)) (3.10)
Requirement already satisfied: sniffio in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from httpx==0.27.0->-r requirements.txt (line 9)) (1.3.1)
Requirement already satisfied: iniconfig in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from pytest==8.2.2->-r requirements.txt (line 10)) (2.1.0)
Requirement already satisfied: packaging in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from pytest==8.2.2->-r requirements.txt (line 10)) (25.0)
Requirement already satisfied: pluggy<2.0,>=1.5 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from pytest==8.2.2->-r requirements.txt (line 10)) (1.6.0)
Requirement already satisfied: six in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from whisper==1.1.10->-r requirements.txt (line 13)) (1.17.0)
Requirement already satisfied: filelock in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from torch==2.3.1->-r requirements.txt (line 14)) (3.18.0)
Requirement already satisfied: sympy in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from torch==2.3.1->-r requirements.txt (line 14)) (1.14.0)
Requirement already satisfied: networkx in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from torch==2.3.1->-r requirements.txt (line 14)) (3.4.2)
Requirement already satisfied: fsspec in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from torch==2.3.1->-r requirements.txt (line 14)) (2025.5.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.14.1 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from transformers==4.30.0->-r requirements.txt (line 16)) (0.32.4)
Requirement already satisfied: numpy>=1.17 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from transformers==4.30.0->-r requirements.txt (line 16)) (2.2.6)
Requirement already satisfied: pyyaml>=5.1 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from transformers==4.30.0->-r requirements.txt (line 16)) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from transformers==4.30.0->-r requirements.txt (line 16)) (2024.11.6)
Requirement already satisfied: requests in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from transformers==4.30.0->-r requirements.txt (line 16)) (2.32.3)
Collecting tokenizers!=0.11.3,<0.14,>=0.11.1 (from transformers==4.30.0->-r requirements.txt (line 16))
  Using cached tokenizers-0.13.3.tar.gz (314 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: tqdm>=4.27 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from transformers==4.30.0->-r requirements.txt (line 16)) (4.67.1)
Requirement already satisfied: psutil in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from accelerate==0.30.1->-r requirements.txt (line 18)) (7.0.0)
Requirement already satisfied: argon2-cffi>=18.2.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from passlib[argon2]==1.7.4->-r requirements.txt (line 7)) (23.1.0)
Requirement already satisfied: cryptography>=3.4.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 8)) (45.0.3)
Requirement already satisfied: argon2-cffi-bindings in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from argon2-cffi>=18.2.0->passlib[argon2]==1.7.4->-r requirements.txt (line 7)) (21.2.0)
Requirement already satisfied: cffi>=1.14 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 8)) (1.17.1)
Requirement already satisfied: dnspython>=2.0.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 1)) (2.7.0)
Requirement already satisfied: typer>=0.12.3 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1)) (0.16.0)
Requirement already satisfied: rich-toolkit>=0.11.1 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1)) (0.14.6)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.14.1->transformers==4.30.0->-r requirements.txt (line 16)) (1.1.3)
Requirement already satisfied: MarkupSafe>=2.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from jinja2>=2.11.2->fastapi==0.111.0->-r requirements.txt (line 1)) (3.0.2)
Requirement already satisfied: httptools>=0.5.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 1)) (0.6.4)
Requirement already satisfied: uvloop!=0.15.0,!=0.15.1,>=0.14.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 1)) (0.21.0)
Requirement already satisfied: watchfiles>=0.13 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 1)) (1.0.5)
Requirement already satisfied: websockets>=10.4 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 1)) (15.0.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from requests->transformers==4.30.0->-r requirements.txt (line 16)) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from requests->transformers==4.30.0->-r requirements.txt (line 16)) (2.4.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from sympy->torch==2.3.1->-r requirements.txt (line 14)) (1.3.0)
Requirement already satisfied: pycparser in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from cffi>=1.14->cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 8)) (2.22)
Requirement already satisfied: rich>=13.7.1 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from rich-toolkit>=0.11.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1)) (14.0.0)
Requirement already satisfied: shellingham>=1.3.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from typer>=0.12.3->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1)) (1.5.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from rich>=13.7.1->rich-toolkit>=0.11.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1)) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from rich>=13.7.1->rich-toolkit>=0.11.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1)) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in /home/jctuesta/tempora_env/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.11.1->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1)) (0.1.2)
Using cached transformers-4.30.0-py3-none-any.whl (7.2 MB)
Using cached accelerate-0.30.1-py3-none-any.whl (302 kB)
Using cached safetensors-0.4.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
Building wheels for collected packages: tokenizers
  Building wheel for tokenizers (pyproject.toml): started
  Building wheel for tokenizers (pyproject.toml): finished with status 'error'
Failed to build tokenizers
